// gallery component
.gallery
  &_margin-bottom
    margin-bottom: 5rem
  &__wrap
    display: grid
    grid-template-columns: repeat(12, 4fr)
    grid-gap: 3rem
  &__col
    &:nth-child(1)
      grid-column: 1/4
    &:nth-child(2)
      grid-column: 4/8
    &:nth-child(3)
      grid-column: 8/13
  &__item
    margin-bottom: 3rem
    display: block