// partners
.partners
  background-color: var(--color-bg-partners)
  padding: 7rem 0
  &_margin-bottom
    margin-bottom: 7rem
  &__wrap
    display: flex
    justify-content: space-between
    align-items: center