// review component
.review
  background-image: url("images/review/bg.jpg")
  background-position: bottom center
  background-repeat: no-repeat
  padding-bottom: 24.5rem
  &__wrap
    display: flex
    justify-content: space-between
    margin-top: 2rem
    margin-bottom: 14rem

  &__item
    width: calc(100% / 2 - 3rem)
    position: relative
    padding: 1rem
    &:after
      content: ' '
      position: absolute
      top: -2rem
      left: 1rem
      width: 3rem
      height: 3rem
      background-image: url("images/review/quote.png")
      background-repeat: no-repeat
      background-position: left top
  &__text
    font-size: 1.8rem
    line-height: 3.3rem
    color: #bcbcbc
  &__user
    margin-top: 2.5rem
    display: flex
    align-items: center
    &-pic
      margin-right: 1.5rem
    &-name
      font-size: 1.6rem
      font-weight: 700
      color: var(--color-secondary)
      & span
        font-weight: 400



.review-form
  width: 100%
  max-width: 51.5rem
  margin: 0 auto
  border-radius: 8px
  padding: 3.5rem 3rem
  text-align: center
  position: relative
  background-image: url("images/review/blur.png")
  background-size: cover
  box-shadow: 0 0 51px 0 rgba(0,0,0,.5)
  &__title
    font-size: 3.6rem
    font-weight: 700
    text-transform: uppercase
    margin-bottom: 1.5rem
    color: var(--color-secondary)
  &__description
    font-size: 1.6rem
    color: #383e4a
    margin-bottom: 3rem
  &__group
    margin-bottom: 2rem
  &__input
    font-size: 1.8rem
    padding: 1.5rem 2rem
    border: none
    border-radius: 4px
    width: 100%
    &::placeholder
      color: #cccccc
  &__btn
    color: #ffffff
    background-color: var(--color-secondary)
    font-size: 1.6rem
    font-weight: 700
    padding: 2rem
    text-align: center
    text-transform: uppercase
    border: none
    border-radius: 4px
    display: block
    width: 100%