// travel
.travel
  background-image: url("images/travel/bg.jpg")
  background-repeat: no-repeat
  background-position: top center
  padding-bottom: 48rem
  &_margin-bottom
    margin-bottom: 7rem
  &__wrap
    display: flex
    justify-content: space-between
  &__item
    max-width: calc(100% / 5 - 3rem)
    background-position: center center
    background-repeat: no-repeat
    background-size: cover
    border-radius: 4px
    overflow: hidden
    display: flex
    flex-direction: column
    justify-content: space-between
    height: 38.3rem
    &_item-1
      background-image: url("images/travel/item_1.jpg")
    &_item-2
      background-image: url("images/travel/item_2.jpg")
    &_item-3
      background-image: url("images/travel/item_3.jpg")
    &_item-4
      background-image: url("images/travel/item_4.jpg")
    &_item-5
      background-image: url("images/travel/item_5.jpg")

  &__title
    font-size: 2.8rem
    line-height: 6.3rem
    padding: 0 2rem
    color: #ffffff

  &__description
    font-size: 1.6rem
    line-height: 2.2rem
    max-height: 4.5rem
    overflow: hidden
    color: #ffffff
    padding: 0 2rem



.travel-star
  padding: 0.5rem 1rem
  margin-bottom: 2rem

.travel-price
  padding: 2rem
  display: flex
  justify-content: space-between
  background-color: rgba(0,0,0,.18)
  &__sale
    font-size: 1.8rem
    line-height: 2.2rem
    color: #ffffff
  &__price
    font-size: 2.6rem
    font-weight: 900
    line-height: 2.2rem
    color: #ffffff